<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryptocoupon_bg.qm</file>
        <file alias="ca">locale/cryptocoupon_ca.qm</file>
        <file alias="cs">locale/cryptocoupon_cs.qm</file>
        <file alias="da">locale/cryptocoupon_da.qm</file>
        <file alias="de">locale/cryptocoupon_de.qm</file>
        <file alias="en">locale/cryptocoupon_en.qm</file>
        <file alias="en_US">locale/cryptocoupon_en_US.qm</file>
        <file alias="es">locale/cryptocoupon_es.qm</file>
        <file alias="fi">locale/cryptocoupon_fi.qm</file>
        <file alias="fr_FR">locale/cryptocoupon_fr_FR.qm</file>
        <file alias="it">locale/cryptocoupon_it.qm</file>
        <file alias="ja">locale/cryptocoupon_ja.qm</file>
        <file alias="ko_KR">locale/cryptocoupon_ko_KR.qm</file>
        <file alias="nl">locale/cryptocoupon_nl.qm</file>
        <file alias="pl">locale/cryptocoupon_pl.qm</file>
        <file alias="pt">locale/cryptocoupon_pt.qm</file>
        <file alias="pt_BR">locale/cryptocoupon_pt_BR.qm</file>
        <file alias="ro_RO">locale/cryptocoupon_ro_RO.qm</file>
        <file alias="ru">locale/cryptocoupon_ru.qm</file>
        <file alias="sk">locale/cryptocoupon_sk.qm</file>
        <file alias="sv">locale/cryptocoupon_sv.qm</file>
        <file alias="tr">locale/cryptocoupon_tr.qm</file>
        <file alias="uk">locale/cryptocoupon_uk.qm</file>
        <file alias="zh_CN">locale/cryptocoupon_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptocoupon_zh_TW.qm</file>
    </qresource>
</RCC>
